# Stimy

./: CLASE USUARIO.docx  HELP.md  README.md  STIMY-GAMEHUB-MICROSERVICE.rar  Stimy-exe.bat  docker-compose.yml  pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/api-gateway/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/api-gateway/src/main/resources/: application.properties
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/biblioteca-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/biblioteca-service/src/main/resources/: application-dev.properties  application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/carrito-service/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/carrito-service/src/main/resources/: application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/deseo-service/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/deseo-service/src/main/resources/: application.properties
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/logro-service/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/logro-service/src/main/resources/: application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/pago-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/pago-service/src/main/resources/: application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/resenia-service/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/resenia-service/src/main/resources/: application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/soporte-service/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/soporte-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/usuario-service/: pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/usuario-service/src/main/resources/: application-dev.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/videojuego-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/STIMY-GAMEHUB-MICROSERVICE/videojuego-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/api-gateway/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/api-gateway/src/main/resources/: application.properties
STIMY-GAMEHUB-MICROSERVICE/biblioteca-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/biblioteca-service/src/main/resources/: application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/carrito-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/carrito-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/deseo-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/deseo-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/eureka-server/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/eureka-server/src/main/resources/: application.properties
STIMY-GAMEHUB-MICROSERVICE/logro-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/logro-service/src/main/resources/: application-dev.properties  application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/pago-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/pago-service/src/main/resources/: application-dev.properties  application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/resenia-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/resenia-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
STIMY-GAMEHUB-MICROSERVICE/soporte-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/soporte-service/src/main/resources/: application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/usuario-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/usuario-service/src/main/resources/: application-test.properties  application.properties  data.sql
STIMY-GAMEHUB-MICROSERVICE/videojuego-service/: Dockerfile  pom.xml
STIMY-GAMEHUB-MICROSERVICE/videojuego-service/src/main/resources/: application.properties  data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/duoc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/duoc/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/duoc/stimy/base_service/: BaseServiceApplication.java
src/main/java/com/duoc/stimy/gamehub/: BaseServiceApplication.java
src/main/java/com/duoc/stimy/gamehub/client/: CarritoClient.java  UsuarioClient.java  VideojuegoClient.java
src/main/java/com/duoc/stimy/gamehub/controller/: AmigoController.java  AmigosController.java  DeseoController.java  ItemCarritoController.java  LogroController.java  ReseniaController.java  TicketSoporteController.java  UsuarioController.java  VideojuegoController.java
src/main/java/com/duoc/stimy/gamehub/dto/: AmigoRequestDTO.java  CarritoRequestDTO.java  DeseoRequestDTO.java  LogroRequestDTO.java  ReseniaRequestDTO.java  TicketRequestDTO.java  UsuarioRequestDTO.java  VideojuegoRequestDTO.java
src/main/java/com/duoc/stimy/gamehub/model/: Amigos.java  Biblioteca.java  Carrito.java  Categoria.java  Deseo.java  ItemCarrito.java  Logro.java  Pagos.java  Resenia.java  TicketSoporte.java  Usuario.java  Videojuego.java
src/main/java/com/duoc/stimy/gamehub/repository/: AmigosRepository.java  BibliotecaRepository.java  CarritoRepository.java  CategoriaRepository.java  DeseoRepository.java  (+6 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/duoc/stimy/base_service/: BaseServiceApplicationTests.java
src/test/java/com/duoc/stimy/gamehub/: BaseServiceApplicationTests.java
(+121 files in other folders)
