<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duoc.stimy</groupId>
    <artifactId>gamehub-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>STIMY-GAMEHUB-MICROSERVICE/eureka-server</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/api-gateway</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/usuario-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/videojuego-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/carrito-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/deseo-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/logro-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/resenia-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/soporte-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/pago-service</module>
        <module>STIMY-GAMEHUB-MICROSERVICE/biblioteca-service</module>
    </modules>
    <properties>
        <lombok.version>1.18.32</lombok.version>
    </properties>

</project>